<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-NMTS_Automation">
              <span class="suite-name border-passed">NMTS Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-NMTS_Automation">
                    <span>E:\BitBucket_Repo_VChinnakannu\NMTS\COCOM-master\Suites\NMTS_Automation.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-NMTS_Automation">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-NMTS_Automation">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-NMTS_Automation">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-NMTS_Automation">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-NMTS_Automation">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-NMTS_Automation">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NMTS_Automation" class="hide-methods passed suite-NMTS_Automation"> (hide)</a> <!-- hide-methods passed suite-NMTS_Automation -->
                      <a href="#" panel-name="suite-NMTS_Automation" class="show-methods passed suite-NMTS_Automation"> (show)</a> <!-- show-methods passed suite-NMTS_Automation -->
                    </span>
                    <div class="method-list-content passed suite-NMTS_Automation">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMTS_Automation" title="Testscript.NMTS" hash-for-method="NumberInquiryForNMTS([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010...)">NumberInquiryForNMTS([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NMTS_Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NMTS_Automation" class="panel NMTS_Automation">
          <div class="suite-NMTS_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Testscript.NMTS</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="NumberInquiryForNMTS([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010...)">
                  </a> <!-- NumberInquiryForNMTS([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010...) -->
                  <span class="method-name">NumberInquiryForNMTS</span>
                  <span class="parameters">([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010, 2010, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 103, , 2010, 2010, , , 4160891, NUMBER HOSTING, Yes, , 123456789, Allocate Reservation, , , , , COCOM, , , 1234, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , null, Activate Number , Yes]])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NMTS_Automation-class-passed -->
        </div> <!-- panel NMTS_Automation -->
        <div panel-name="test-xml-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\BitBucket_Repo_VChinnakannu\NMTS\COCOM-master\Suites\NMTS_Automation.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; name=&quot;NMTS Automation&quot; data-provider-thread-count=&quot;1&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Listeners.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Scenario&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Testscript.NMTS&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;NumberInquiryForNMTS&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Testscript.NMTS --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Scenario --&gt;
&lt;/suite&gt; &lt;!-- NMTS Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NMTS Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Scenario (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NMTS Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NMTS Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NMTS_Automation');
function tableData_NMTS_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'NumberInquiryForNMTS')
data.setCell(0, 2, 'Testscript.NMTS')
data.setCell(0, 3, 18932);
window.suiteTableData['NMTS_Automation']= { tableData: data, tableDiv: 'times-div-NMTS_Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-NMTS_Automation">
              </div> <!-- times-div-NMTS_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NMTS Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">NumberInquiryForNMTS([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">It seems like, Selected Creteria is not valid in Sheet!!! Please update it in sheet!! </span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NMTS_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Testscript.NMTS</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">BeforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void Testscript.NMTS.NumberInquiryForNMTS(java.lang.Object[][]) throws java.lang.Exception, o...)</span>
                <span class="method-start">5093 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setup(ie)</span>
                <span class="method-start">5094 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">NumberInquiryForNMTS([[Activate Number, , UK, ANH, , 0113, , Customer1, Building, 12345678, New Delhi, UK, B1 1BB, , 2010...)</span>
                <span class="method-start">9852 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">Teardown2</span>
                <span class="method-start">28798 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">Teardown</span>
                <span class="method-start">28801 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
