<html>
<head>
<title>TestNG:  CPQ End to End Order</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CPQ End to End Order</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/8/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 03 19:46:22 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>2841 seconds (2841506 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@68c9133c</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 3 years
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Driver.DriverHelper.Select(DriverHelper.java:823)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1130)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace841440730", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace841440730'><pre>org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 3 years
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Driver.DriverHelper.Select(DriverHelper.java:823)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1130)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>621</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@7a35b0f5</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace921583874", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace921583874'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
</pre></div></td>
<td>1108</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@5e2c3d18</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 2 years
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Driver.DriverHelper.Select(DriverHelper.java:823)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1130)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace132828273", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace132828273'><pre>org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 2 years
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Driver.DriverHelper.Select(DriverHelper.java:823)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1130)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>1215</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@2cb4893b</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1705350594", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1705350594'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
</pre></div></td>
<td>971</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@cc43f62</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[text()=&apos;Connected via Colt&apos; or text()=&apos;Datacenter Connected via Colt&apos; or text()=&apos;Automated Nearnet&apos; or text()=&apos;Could not find Onnet and Automated Nearnet Connectivity&apos; or contains(text(),&apos;Please confirm the&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.Getmaploaded(DriverHelper.java:324)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1126)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //*[text()=&apos;Connected via Colt&apos; or text()=&apos;Datacenter Connected via Colt&apos; or text()=&apos;Automated Nearnet&apos; or text()=&apos;Could not find Onnet and Automated Nearnet Connectivity&apos; or contains(text(),&apos;Please confirm the&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 20 more
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace162358484", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace162358484'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[text()=&apos;Connected via Colt&apos; or text()=&apos;Datacenter Connected via Colt&apos; or text()=&apos;Automated Nearnet&apos; or text()=&apos;Could not find Onnet and Automated Nearnet Connectivity&apos; or contains(text(),&apos;Please confirm the&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.Getmaploaded(DriverHelper.java:324)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1126)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //*[text()=&apos;Connected via Colt&apos; or text()=&apos;Datacenter Connected via Colt&apos; or text()=&apos;Automated Nearnet&apos; or text()=&apos;Could not find Onnet and Automated Nearnet Connectivity&apos; or contains(text(),&apos;Please confirm the&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 20 more
</pre></div></td>
<td>694</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@5b218417</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Driver.DriverHelper.Select(DriverHelper.java:823)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1726)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace297566414", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace297566414'><pre>org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Driver.DriverHelper.Select(DriverHelper.java:823)
	at ScriptHelper.ConfigurationHelper.ConfigureProduct(ConfigurationHelper.java:1726)
	at ScriptHelper.ConfigurationHelper.AddFamilyProduct(ConfigurationHelper.java:50)
	at ScriptHelper.ConfigurationHelper.AddProduct(ConfigurationHelper.java:1951)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>611</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@645aa696</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1318048126", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1318048126'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
</pre></div></td>
<td>1039</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet<br>Parameters: [[Ljava.lang.Object;@6caf0677</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
... Removed 9 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1094297953", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1094297953'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)] (tried for 60 second(s) with 1000 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at Driver.DriverHelper.WaitforElementtobeclickable(DriverHelper.java:185)
	at ScriptHelper.BCNUpdateHelper.BCNUpdate(BCNUpdateHelper.java:48)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //span[text()=&apos;New BCN&apos;]/parent::*/parent::*/td[contains(@class,&apos;billCustRefOrder&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;360NDCPC104&apos;, ip: &apos;10.148.1.149&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 18 more
</pre></div></td>
<td>986</td>
<td>Testscript.StandardOrderOnnet@3a82f6ef</td></tr>
</table><p>
</body>
</html>